# .github/workflows/main.yml
name: Main Pipeline
on: [push]

jobs:
  call-build:
    uses: driveops-surya/common-workflow/.github/workflows/reusable-build.yml@main
    with:
      node-version: '16'
    secrets:
      npm_token: ${{ secrets.NPM_TOKEN }}
